{
  "name": "@rodrigowpl/react-password-strength",
  "version": "1.0.0",
  "description": "React component based on dropbox algorithm for Password Strength Estimation",
  "browser": "dist/main.js",
  "main": "dist/main.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoWP/react-password-strength"
  },
  "author": "Rodrigo Wippel",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 6006 -c storybook",
    "storybook:build": "cross-env NODE_ENV=production BABEL_ENV=production build-storybook -c storybook -o docs",
    "build": "cross-env NODE_ENV=production BABEL_ENV=production webpack --progress --config webpack.config -p",
    "pub": "npm publish --access=public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.9",
    "@storybook/react": "^3.3.9",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.3",
    "file-loader": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^3.0.2",
    "zxcvbn": "^4.4.2"
  }
}
